André Antonitsch 15105044
Vinicius Sesti 17201256



Dadas as modificações executadas no código fonte do kernel para comportar o escalonamento SCHED_LOW_IDLE,
conforme os tutoriais 3.1 e 3.2, executamos duas baterias de experimentos em um processador single core, simulado no QEMU:

        Experimento medindo a quantidade de chaveamento de contexto entre as threads;
        Experimentomedindo o tempo de execução da aplicação.

Para tal fim, se desenvolveu uma aplicação  que cria um determinado número de threads, que escrevem em
um buffer de tamanho fixo.

Executamos cada experimento duas vezes para reduzir a possibilidade de algum evento externo momentâneo ter afetado os resultados.

As políticas SCHED_OTHER (CFS) e SCHED_IDLE (idle) são duas políticas já presentes no Linux que consistem, respectivamente, em um escalonamento
completamente justo e em uma política que sempre preempta caso haja algum outro processo que NÃO esteja sendo escalonado com a política idle.
A política nova implementada, identificada por SCHED_LOW_IDLE, faz algo parecido - os processos são preemptados por qualquer outro processo (IDLE ou com mais prioridade);
além disso, a política SCHED_IDLE foi alterada para que não haja preempção caso o processo atual seja IDLE e o novo, LOW_IDLE.

A aplicação pode ser compilada com o comando a seguir:

$ gcc -o thread_runner my_sched.c -lpthread


#thread_runner 8 10000 SCHED_IDLE 0
1
    A: 42
    B: 40
    C: 40
    D: 34
    E: 38
    F: 36
    G: 38
    H: 38

2
    A: 35
    B: 40
    C: 37
    D: 37
    E: 31
    F: 37
    G: 37
    H: 42


#thread_runner 8 100000 SCHED_IDLE 0
1
    A: 366
    B: 383
    C: 375
    D: 374
    E: 379
    F: 383
    G: 379
    H: 391

2
    A: 390
    B: 368
    C: 391
    D: 374
    E: 393
    F: 377
    G: 389
    H: 389



thread_runner 8 10000 SCHED_LOW_IDLE 0
1
    A: 214
    B: 216
    C: 187
    D: 206
    E: 209
    F: 214
    G: 203
    H: 200

2
    A: 216
    B: 171
    C: 194
    D: 180
    E: 188
    F: 188
    G: 207
    H: 203


thread_runner 8 100000 SCHED_LOW_IDLE 0

1
    A: 1991
    B: 1951
    C: 1848
    D: 1933
    E: 1977
    F: 1934
    G: 1870
    H: 1914

2
    A: 2005
    B: 2064
    C: 2020
    D: 2081
    E: 2091
    F: 2012
    G: 2033
    H: 2088



time thread_runner 8 100000 SCHED_OTHER 0
1
    real	0m 22.29s
    user	0m 22.06s
    sys	0m 0.22s
2
    real	0m 23.83s
    user	0m 23.60s
    sys	0m 0.21s


time thread_runner 8 10000 SCHED_OTHER 0
1
    real	0m 2.34s
    user	0m 2.31s
    sys	0m 0.02s
2
    real	0m 2.28s
    user	0m 2.21s
    sys	0m 0.05s


time thread_runner 8 10000 SCHED_IDLE 0
1
    real	0m 2.31s
    user	0m 2.29s
    sys	0m 0.01s

2
    real	0m 2.28s
    user	0m 2.26s
    sys	0m 0.02s


time thread_runner 8 100000 SCHED_IDLE 0
1
    real	0m 22.29s
    user	0m 21.96s
    sys	0m 0.32s
2
    real	0m 22.32s
    user	0m 22.09s
    sys	0m 0.21s


time thread_runner 8 10000 SCHED_LOW_IDLE 0
1
    real	0m 2.39s
    user	0m 2.37s
    sys	0m 0.01s

2
    real	0m 2.32s
    user	0m 2.28s
    sys	0m 0.02s


time thread_runner 8 100000 SCHED_LOW_IDLE 0
1
    real	0m 22.52s
    user	0m 22.32s
    sys	0m 0.19s
2
    real	0m 22.71s
    user	0m 22.47s
    sys	0m 0.22s

